# Токен группы (бота), вдруг пригодится, возможно нужен для работы бота в группе.
TOKEN=vk.1234567890abcd 

# Личный Токен (владельца группы) для обхода ограничений группового токена, для вывода фото и другой нужной логики.
USER_TOKEN=vk1.a.123123123

#ID группы ВК
GROUP_ID=123456

# Подключение к БД
DB_URL=postgres:// #данные для подключения
